<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Boilerplate html layout</title>



	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" href="/assets/css/style.css" >
	<!--<![endif]-->

	<!--[if lt IE 9]>
	    <link rel="stylesheet" href="/assets/css/mq-fallback.css">
	<![endif]-->
	

</head>
<body>

	<div class="viewport-wide">

		<h1>BOILERPLATE DOCUMENT TO HELP SET UP BASE MARK UP FOR NEW TEMPLATES</h1>
		

		<header>
			
			Header content here

		</header>

		<main>

			Main page content here
			
		</main>

		<footer>
			

			Footer content here


		</footer>


	</div>

	<script src="/assets/js/libs/modernizr.js"></script>
	<script src="/assets/js/libs/require-2.1.15.js"></script>
	<script src="/assets/js/app/require-config.js"></script>
	<script src="/assets/js/app.js"></script>
	
</body>
</html>
