<!DOCTYPE html>
<html>
	<head>
		<title>JS Test Runner</title>
        <link rel="stylesheet" href="vendor/qunit.css" />

		<!-- QUnit includes -->
	    <script src="vendor/qunit.js"></script>
        
        <!--Prevent Tests from auto starting-->
        <script>
        // Defer Qunit so RequireJS can work its magic and resolve all modules.
        QUnit.config.autostart = false;
        </script>
		
		<script src="../../assets/js/libs/modernizr.js"></script>
		<!-- Load RequireJS & the testsuite -->
		<script src="require-config.js"></script>
		<script src="../../assets/js/libs/require-2.1.15.js" data-main="testsuite.js"></script>
	</head>
	<body>
		<div id="qunit"></div>
	</body>
</html>